<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{AADA79C2-A034-4330-9B70-0B9BCFDF0AAF}"/>
			</Node>
			<Node name="{5942484b-fb8d-464d-8db4-22d1f9143eef}">
				<Prp name="relpath" type="S" value="HollandAndBarretWebAutomation\HollandAndBarretWebAutomation.mds.tcLS"/>
			</Node>
			<Node name="{aada79c2-a034-4330-9b70-0b9bcfdf0aaf}">
				<Prp name="relpath" type="S" value="HollandAndBarretWebAutomation\HollandAndBarretWebAutomation.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{20AB1F1C-C27B-417B-957A-436E15392167}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>